<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<h1>HDM Haushaltsbuch</h1>

<ul class="navbar">
  <li><a href=".">Home</a></li>
  <li><a href="all">Alle</a></li>
  <li><a href="lookup">Nachschlagen</a></li>
  <li><a href="new">Neu…</a></li>
</ul>

<c:if test="${not empty message}">
  <p id="message" style="color: green;">
    ${message}
  </p>
</c:if>
