<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c'%>

<ul class="navbar">
<%-- menu idea from http://stackoverflow.com/a/5928182/3212907 --%>
<c:forEach items="${menu}" var="item">
    <c:set var="isRoot">${'index.html.jsp' == view && '.' == item.value}</c:set>
    <c:set var="viewJSP">${item.value}.jsp</c:set>
    <c:set var="isActive">${view == viewJSP}</c:set>
    <li>
      <a href="${item.value}" class="${(isRoot || isActive) ? 'active' : 'none'}">
        ${item.key}
      </a>
    </li>
</c:forEach>
</ul>

